{
    "version": 2,
    "builds": [
        {
            "src": "dist/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}